<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Golden</title>
</head>

<body>
    <header class="">
        <div class="header_menu container">
            <div class="top_bar">
                <a href="#"><img src="img/logo.png" alt=""></a>
                <nav class="menu">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header_text">
                <p>welcome to our studio</p>
                <h2>it's nice to meet you</h2>
            </div>
            <a href="#" class="button">tell me more</a>
        </div>
    </header>

    <section class="services container">
        <div class="services_text">
            <h2>services</h2>
            <p>Proin iaculis purus consequat sem cure.</p>
        </div>
        <div class="block_services">
            <div class="block">
                <img src="img/icon1.png" alt="">
                <h3>E-Commerce</h3>
                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entium suscipit aenean rhoncus posuere cdio in tincidunt.</p>
            </div>
            <div class="block">
                <img src="img/icon2.png" alt="">
                <h3>Responsive Web</h3>
                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entium suscipit aenean rhoncus posuere cdio in tincidunt.</p>
            </div>
            <div class="block">
                <img src="img/icon3.png" alt="">
                <h3>Web Security</h3>
                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entium suscipit aenean rhoncus posuere cdio in tincidunt.</p>
            </div>
        </div>
    </section>

    <section class="portfolio">
        <h3>our portfolio</h3>
        <p>Proin iaculis purus consequat sem cure.</p>

        <div class="blocks container">

            <div class="portfolio_block">
                <a href="#">
                    <img src="img/img1.jpg" alt="">
                </a>
            </div>

            <div class="portfolio_block">
                <a href="#">
                    <img src="img/img2.jpg" alt="">
                </a>
            </div>
            <div class="portfolio_block">
                <a href="#">
                    <img src="img/img3.jpg" alt="">
                </a>
            </div>
        </div>
    </section>

    <section class="about container">
        <h5 class="about_title">about us</h5>
        <p class="about_text">Proin iaculis purus consequat sem cure.</p>
        <div class="about_main">
            <div class="about_us_block_1 clearfix">
              <div class="text_about_1">
               <p class="title">july 2010</p>
               <h5 class="title_2">Our Humble Beginnings</h5>
               <p class="main_text">Proin iaculis purus consequat sem cure digni ssim.Donec porttitora entium suscipit aenean rhoncus posuere cdio in tincidunt. Proin iaculis purus consequat sem cure digni ssim.Donec porttitora entium suscipit</p>
               </div>
                <img class="img_1" src="img/about1.jpg" alt="">
            </div>
            
            <div class="about_us_block_1 clearfix">
              <div class="text_about_2">
               <p class="title">january 2011</p>
               <h5 class="title_2">Facing Startup Battles</h5>
               <p class="main_text">Proin iaculis purus consequat sem cure digni ssim.Donec porttitora entium suscipit aenean rhoncus posuere cdio in tincidunt. Proin iaculis purus consequat sem cure digni ssim.Donec porttitora entium suscipit</p>
               </div>
                <img class="img_2" src="img/about2.jpg" alt="">
            </div>
            
            <div class="about_us_block_1 clearfix">
              <div class="text_about_1">
               <p class="title">december 2012</p>
               <h5 class="title_2">Enter The Dark Days</h5>
               <p class="main_text">Proin iaculis purus consequat sem cure digni ssim.Donec porttitora entium suscipit aenean rhoncus posuere cdio in tincidunt. Proin iaculis purus consequat sem cure digni ssim.Donec porttitora entium suscipit</p>
               </div>
                <img class="img_1" src="img/about3.jpg" alt="">
            </div>
            
            <div class="about_us_block_1 clearfix">
              <div class="text_about_2">
               <p class="title">February 2014</p>
               <h5 class="title_2">Our Triumph</h5>
               <p class="main_text">Proin iaculis purus consequat sem cure digni ssim.Donec porttitora entium suscipit aenean rhoncus posuere cdio in tincidunt. Proin iaculis purus consequat sem cure digni ssim.Donec porttitora entium suscipit</p>
               </div>
                <img class="img_2" src="img/about4.jpg" alt="">
            </div>
            
           
        </div>
    </section>

    <footer>
    <p>&#169; Copyright 2014 FreebiesXpress.com</p>
    </footer>
</body>

</html>
